# lab4

./: pom.xml
db/potgres_scripts/: init_db.sql
src/main/java/edu/lab/back/: Lab2ArchApplication.java
src/main/java/edu/lab/back/config/: MessageConverterConfig.java
src/main/java/edu/lab/back/controller/: CityController.java  HelloPageController.java  ProfileBySchoolController.java  ProfileController.java  ProfileTypeController.java  SchoolByCityController.java  SchoolController.java  TestController.java
src/main/java/edu/lab/back/db/entity/: ChangeLogEmailsEntity.java  ChangeLogEntity.java  ChangeTypeEntity.java  CityEntity.java  ProfileEntity.java  ProfileTypeEntity.java  SchoolEntity.java
src/main/java/edu/lab/back/db/repositories/: ChangeLogEmailsRepository.java  ChangeLogRepository.java  CityRepository.java  ProfileRepository.java  ProfileTypeRepository.java  SchoolRepository.java
src/main/java/edu/lab/back/dtoPojos/: ChangeLogEmailDto.java  ChangeLogPojo.java  ChangeTypePojo.java  DTOPojo.java  ProfileTypePojo.java  ProfileTypesResponsePojo.java  XSLPojo.java
src/main/java/edu/lab/back/dtoPojos/db/json/: ChangeOnField.java  ChangesOnTable.java  ChangesOnTableJson.java
src/main/java/edu/lab/back/dtoPojos/db/usertypes/: BaseUserType.java  ChangesOnTableUserType.java  package-info.java
src/main/java/edu/lab/back/dtoPojos/request/: CityRequestPojo.java  ProfileRequestPojo.java  SchoolRequestPojo.java
src/main/java/edu/lab/back/dtoPojos/response/: CitiesResponsePojo.java  CityResponsePojo.java  ErrorMessagePojo.java  ProfileResponsePojo.java  ProfilesResponsePojo.java  SchoolResponsePojo.java  SchoolsResponsePojo.java
src/main/java/edu/lab/back/dtoPojos/serializer/: ErrorMessagesSerializer.java
src/main/java/edu/lab/back/service/crud/: BaseCrudComponent.java  BaseCrudService.java  ChangeLogCrudComponent.java  ChangeLogEmailsCrudComponent.java  CityCrudService.java  ProfileService.java  ProfileTypeCrudService.java  SchoolService.java
src/main/java/edu/lab/back/service/crud/implementations/: BaseCrudService.java  ChangeLogCrudComponentImpl.java  ChangeLogEmailsCrudComponentImpl.java  CityCrudServiceImpl.java  ProfileServiceImpl.java  (+2 more)
src/main/java/edu/lab/back/service/email/: EmailComponent.java
src/main/java/edu/lab/back/service/jms/: JmsChangeLogMessageHandler.java  JmsMessageSender.java
src/main/java/edu/lab/back/service/validator/: CityValidator.java  ProfileTypeValidator.java  ProfileValidator.java  SchoolValidator.java
src/main/java/edu/lab/back/util/: ChangeTypeEnum.java  NamedEnum.java  ProfileTypeEnum.java  ReflectionUtils.java
src/main/java/edu/lab/back/util/constants/: UrlPatterns.java  ValidationMessages.java
src/main/java/edu/lab/back/util/converters/: CustomJaxb2RootElementHttpMessageConverter.java
src/main/java/edu/lab/back/util/exception/: DataIsBindedException.java  InvalidPayloadException.java  ResourceNotFoundException.java
src/main/resources/: application.properties  message.properties
src/main/resources/static/: cities_template.xsl  error_template.xsl  profiles_template.xsl  schools_template.xsl  test_static.html
src/test/java/edu/lab/back/: AppTest.java
(+11 files in other folders)
