spring.datasource.url=jdbc:postgresql://localhost:5432/fomin_kiyko_6133
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.show-sql=true

server.servlet.context-path=/lab4

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cthulhulikesbloodyofferings@gmail.com
spring.mail.password=remote236
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true