spring.datasource.url=jdbc:postgresql://localhost:5432/fomin_kiyko_6133
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.show-sql=true

server.servlet.context-path=/lab3